# Database Configuration
DB_USERNAME=root
DB_PASSWORD=LifeDrop@2025
DB_NAME=lifedrop
DB_HOST=127.0.0.1
DB_PORT=3306

# Server Configuration
NODE_ENV=development
PORT=5000

# Email Configuration
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=your-email@gmail.com
SMTP_PASSWORD=your-app-password
FROM_EMAIL=noreply@lifedrop.com
CLIENT_URL=http://localhost:3000